{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
- checking_status: status of existing checking account \{ '<0'\'a0\'a0\'a0 '0<=X<200'\'a0\'a0\'a0\'a0\'a0 '>=200'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0'no checking'\}\'a0\'a0\'a0\
- duration: duratons of the credit in months\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
- credit_history: credit history of the applicant \{ 'no credits/all paid'\'a0\'a0\'a0\'a0\'a0 \'a0'all paid'\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0'existing paid' \'a0'delayed previously'\'a0\'a0 \'a0'critical/other existing credit'\}\'a0\
- purpose: purpose of the credit \{ 'new car'\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0'used car'\'a0\'a0\'a0\'a0\'a0\'a0 \'a0furniture/equipment \'a0radio/tv\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0'domestic appliance' \'a0repairs\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0education\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0vacation\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0retraining\'a0\'a0\'a0\'a0\'a0\'a0 \'a0business\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0other\}\
- credit_amount: credit amount in numbers\
- savings_status: applicants savings accounts and bonds \{ '<100'\'a0 '100<=X<500'\'a0 '500<=X<1000'\'a0 '>=1000'\'a0\'a0'no known savings'\}\
- employment: present employment since number of years \{ unemployed\'a0 '<1'\'a0'1<=X<4'\'a0\'a0'4<=X<7'\'a0\'a0'>=7'\}\'a0\
- installment_commitment: instalment rate in percentage of disposable income \
- personal_status: personal status and gender \{ 'male div/sep'\'a0 'female div/dep/mar' \'a0'male single'\'a0\'a0'male mar/wid'\'a0 'female single'\} \
- other_parties: other debtors or guarantors \{ none\'a0\'a0\'a0\'a0 \'a0'co applicant' \'a0guarantor\}\'a0\
- esidence_since: number of years the applicant has been living at their present residence\
- property_magnitude: properties the applicant owns currently \{ 'real estate'\'a0\'a0\'a0\'a0\'a0\'a0 \'a0'life insurance'\'a0\'a0\'a0\'a0car\'a0\'a0\'a0\'a0\'a0 \'a0'no known property'\}\'a0\
- age: applicants age in numbers\'a0\
- other_payment_plans: other payment plans the applicant is currently on \{ bank\'a0\'a0 \'a0stores \'a0none\}\'a0\
- housing: the kind of housing the applicant currently lives in/ pays \{ rent\'a0\'a0\'a0 \'a0own\'a0\'a0\'a0 \'a0'for free'\}\'a0\
- existing_credits: number of existing credits at this bank\
- job: type of employment \{ 'unemp/unskilled non res'\'a0\'a0'unskilled resident'\'a0 \'a0skilled \'a0'high qualif/self emp/mgmt'\}\'a0\
- num_dependents: number of people being liable to provide maintenance for\
- own_telephone: applicant owns their own telephone \{ none\'a0 \'a0yes\}\
- foreign_worker: applicant is a foreign worker \{ yes\'a0\'a0\'a0\'a0 \'a0no\}\'a0\'a0\
- class: \{ good\'a0\'a0\'a0bad\}\'a0}