{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Churn_Prediction\
A machine learning project for predicting whether a customer will churn or not.\
\
\
The dataset contains the information like personal information of the customer, transaction information, and bank information belonging to a bank. It is often necessary to predict when the customers are going to withdraw their money from the bank account and stay dormant. Being able to predict this, the bank can take necessary action to prevent customers from withdrawing huge sums and stay an active/loyal customer. Our task is to be able to predict the customers who are going to churn based on the information given.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The dataset includes the following columns:\
\'a0\
customer_id: Unique identifier for each customer.\
vintage: The duration of the customer's relationship with the company.\
age: Age of the customer.\
gender: Gender of the customer.\
dependents: Number of dependents the customer has.\
occupation: The occupation of the customer.\
city: City in which the customer is located.\
customer_nw_category: Net worth category of the customer.\
branch_code: Code identifying the branch associated with the customer.\
current_balance: Current balance in the customer's account.\
previous_month_end_balance: Account balance at the end of the previous month.\
average_monthly_balance_prevQ: Average monthly balance in the previous quarter.\
average_monthly_balance_prevQ2: Average monthly balance in the second previous quarter.\
current_month_credit: Credit amount in the current month.\
previous_month_credit: Credit amount in the previous month.\
current_month_debit: Debit amount in the current month.\
previous_month_debit: Debit amount in the previous month.\
current_month_balance: Account balance in the current month.\
previous_month_balance: Account balance in the previous month.\
churn: The target variable indicating whether the customer has churned (1 for churned, 0 for not churned).\
last_transaction: Timestamp of the customer's last transaction.\
}