Column Descriptions
Feature Important for Model Possible Values
Region 1 8 regions - NE,NW,SE,SW,E,W,N,S
State 1 Names fo state
Area 1 Urban,Rural
City 1 Hyderabad,Delhi,Goa
Consumer profile/ type 1 Business customer /Personal
Product category 1 Entertainment / Household
Product type 1 TV / AC
Part number / Issue category 1 0- No issue / No componenent, 1- repair, 2-replacement
Claim value 1 would we have this value during claim process, probably an approximate claim value could be tagged
Service centre 1 Service Centre code (10,11,12,13,14,15)
Age in days 1 Age of the product
Purchased from 1 Dealer,Manufacturer,Internet
Call details 1 Call duration in minutes
Purpose 1 Claim,Complaint,Other
Fraud (1 if Fraud else 0) 1 1 or 0 : Fraud-1 Non-Fraud-0